{
  "name": "@novaperps/contracts",
  "private": true,
  "version": "4.2.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy-local.cjs --network localhost",
    "deploy:hardhat": "hardhat run scripts/deploy-local.cjs --network hardhat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  }
}
